apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress_service-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ingress_service
  template:
    metadata:
      labels:
        app: ingress_service # pod has label of api_service
    spec:
      containers:
        - name: ingress_service
          image: tylerhanson1/ingress_service:latest

---
apiVersion: v1
kind: Service
metadata:
  name: ingest_service-cluster-ip-srv
spec:
  selector:
    app: ingest_service-cluster-ip-srv
  type: ClusterIP # kubectl defaults to cluster ip if not specified
  ports:
    - name: ingest_service-cluster-ip-srv
      protocol: TCP
      port: 8080 # exposes the Kubernetes service on the specified port within the cluster. Other pods within the cluster can communicate with this server on the specified port.
      targetPort: 8080 # is the port on which the service will send requests to, that your pod will be listening on. Your application in the container will need to be listening on this port also.
